# README #

To build the program from source, delete the references to the following files:

* *new-code-signing.pfx* in the **sip-core** project
* *config\settings.config* in the **sip-console** project